@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
/* general CSS  */
.main__nav__list__mobile {
  display: none;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}
:root {
  /* background-color */
  --bg-white: #fff;
  --bg-dark-color: #03262c;
  --bg-gray: #dee2e6;

  /* text color */
  --Logo-Red: #ec1c24;
  --btn-red: #ec1c24;
  --primary-text: #061738;
  --secondary-color: #60cd12;
  --light-color: #e2f6de;
  --dark-color: #03262c;
  --text-white: #fff;
  --text-gray: #dee2e6;
  --anchor-color: #007aff;
  --Logo-Black: #000;

  /* font-family */
  --primary-font: "Raleway", sans-serif;
  --secondery-font: "Roboto", sans-serif;
}
body,
html {
  color: var(--bg-white);
  font-size: 10px;
  font-weight: 400;
  font-family: var(--primary-font);
  scroll-behavior: smooth;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
section {
  padding-bottom: 5rem;
}
h1 {
  color: var(--Logo-Black);
  font-family: "Roboto", sans-serif;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

h2 {
  color: var(--Logo-Black);
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

h3 {
  color: var(--Logo-Black);
  text-align: center;
  /* Title 2-Extra Bold */
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h4 {
  color: var(--Logo-Red, #ec1c24);
  /* Body-Bold */
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 128.9%; /* 20.624px */
  letter-spacing: 0.48px;
}

h5 {
  color: var(--Logo-Black);
  text-align: justify;
  /* Body Regular 16 */
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 128.9%; /* 20.624px */
  letter-spacing: 0.48px;
}
h6 {
  color: var(--Logo-Black, #000);
  text-align: justify;
  /* Footer text */
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p {
  color: var(--Logo-Black);
  /* Body Regular 16 */
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 128.9%; /* 20.624px */
  letter-spacing: 0.48px;
}

form {
  color: var(--Logo-Black);
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

embed,
iframe,
img,
object {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:active,
a:hover,
a:focus,
button {
  text-decoration: none;
  outline: 0;
}

li a {
  color: var(--text-white);
}

/* a:hover,
button:hover {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
} */
.main_btn {
  color: var(--bg-white);
  background: var(--btn-red);
  z-index: 1;
  text-transform: uppercase;
  padding: 1rem 3.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  background: url(../images/button_background.png);
  background-repeat: no-repeat;
  background-position: center;
}

/* .main-btn:hover {
  background: var(--bg-white);
  color: var(--btn-red);
} */

/* section {
  padding: 5rem 0;
} */
.contact_form .section-title {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primary-text);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.section-subtitle {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--primary-text);
  font-family: var(--secondery-font);
  max-width: 40%;
  margin: auto;
  margin-bottom: 1.5rem;
}
.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

a {
  text-decoration: none;
  color: black;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  /* padding-top: 30px; */
}

/* navbar start  */
.nav_section {
  background: url(../images/background.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 110px;
}
.header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
}

.main-nav-link .dot {
  color: #5956e8;
}

.dot::after {
  content: "";
  background-color: var(--Logo-Red);
  width: 54px;
  height: 4px;
  display: block;
  margin-top: 5px;
}
.main-nav .main-nav-list .main-nav-link.active {
  color: var(--Logo-Red);
}

.main-nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-right: 0rem;
  gap: 3rem;
  justify-content: center;
}

.dot {
  color: #5956e8;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--Logo-Black);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/* .main-nav-link:hover,
.main-nav-link:active {
  color: var(--Logo-Red);
} */

/* .main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
} */

body {
  font-size: 0.8em;
  margin: 0 auto;
}

/*  Toggle Switch  */

.toggleSwitch span span {
  display: none;
}

@media only screen {
  .toggleSwitch {
    display: inline-block;
    height: 18px;
    position: relative;
    overflow: visible;
    padding: 0;
    /* margin-left: 50px; */
    cursor: pointer;
    width: 40px;
  }
  .toggleSwitch * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .toggleSwitch label,
  .toggleSwitch > span {
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .toggleSwitch input:focus ~ a,
  .toggleSwitch input:focus + label {
    outline: none;
  }
  .toggleSwitch label {
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
  }
  .toggleSwitch input {
    position: absolute;
    opacity: 0;
    z-index: 5;
  }
  .toggleSwitch > span {
    position: absolute;
    left: -50px;
    width: 100%;
    margin: 0;
    padding-right: 50px;
    text-align: left;
    white-space: nowrap;
  }
  .toggleSwitch > span span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: block;
    width: 50%;
    margin-left: 50px;
    text-align: left;
    font-size: 0.9em;
    width: 100%;
    left: 15%;
    top: -1px;
    opacity: 0;
  }
  .toggleSwitch a {
    position: absolute;
    right: 50%;
    z-index: 4;
    display: block;
    height: 100%;
    padding: 0;
    left: 2px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .toggleSwitch > span span:first-of-type {
    color: #ccc;
    opacity: 1;
    left: 45%;
  }
  .toggleSwitch > span:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50px;
    top: -2px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 30px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .toggleSwitch input:checked ~ a {
    border-color: #fff;
    left: 100%;
    margin-left: -8px;
  }
  .toggleSwitch input:checked ~ span:before {
    border-color: #0097d1;
    box-shadow: inset 0 0 0 30px #0097d1;
  }
  .toggleSwitch input:checked ~ span span:first-of-type {
    opacity: 0;
  }
  .toggleSwitch input:checked ~ span span:last-of-type {
    opacity: 1;
    color: #fff;
  }
  /* Switch Sizes */
  .toggleSwitch.large {
    width: 60px;
    height: 27px;
  }
  .toggleSwitch.large a {
    width: 27px;
  }
  .toggleSwitch.large > span {
    height: 29px;
    line-height: 28px;
  }
  .toggleSwitch.large input:checked ~ a {
    left: 41px;
  }
  .toggleSwitch.large > span span {
    font-size: 1.1em;
  }
  .toggleSwitch.large > span span:first-of-type {
    left: 50%;
  }
  .toggleSwitch.xlarge {
    width: 80px;
    height: 36px;
  }
  .toggleSwitch.xlarge a {
    width: 36px;
  }
  .toggleSwitch.xlarge > span {
    height: 38px;
    line-height: 37px;
  }
  .toggleSwitch.xlarge input:checked ~ a {
    left: 52px;
  }
  .toggleSwitch.xlarge > span span {
    font-size: 1.4em;
  }
  .toggleSwitch.xlarge > span span:first-of-type {
    left: 50%;
  }
}
/*  End Toggle Switch  */
/* navbar section End */

/* banner section start */

.banner_section {
  background: url(../images/background.png);
  height: calc(100vh - 85px);
}

.banner_btn {
  /* clip-path: polygon(12% 17%, 100% 14%, 100% 66%, 91% 88%, 2% 90%, 2% 44%); */
  background: url(/Assets/images/button_background.png);
  background-repeat: no-repeat;
}
#gradient {
  background: linear-gradient(90deg, #ec1c24 0.34%, #a498f0 58.87%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.raw {
  display: flex;
  align-items: center;
}
.hero_p {
  padding-bottom: 30px;
}

.hero_h2 {
  flex: 1;
  order: 1;
  max-width: 473px;
}
.hero_img {
  flex: 2;
  order: 2;
}

/* banner section End */

/* token section start */
.token {
  margin-top: -100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  border: var(--bg-gray) solid 2px;
  border-radius: 25px;
  background: var(--bg-white);
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
  height: 310px;
}
.token_text {
  width: 721px;
  height: 220px;
  padding-top: 32px;
  padding-left: 50px;
}

/* games section  */
.games_nav_section {
  background: none;
}
.section_games {
  padding-top: 50px;
}
.show_games {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 60px;
  column-gap: 30px;
}
.games_position {
  display: flex;
  justify-content: center;
  align-items: center;
}
.property_show_games {
  padding-bottom: 30px;
  display: grid;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: center;
}
/* .row_games {
  grid-template-rows: repeat(2, 400px);
} */
.mobile_games {
  display: none;
}
.games {
  position: relative;
  background: var(--bg-gray);
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 110px;
  padding-left: 40px;
  padding-right: 40px;
  border: var(--bg-gray) solid 2px;
  border-radius: 25px;
}
.games_heading_text {
  padding-top: 20px;
  padding-bottom: 50px;
}
.explore_games {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  border: var(--bg-white) solid 2px;
  background: var(--bg-white);
  border-radius: 25px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.games_image {
  margin-top: -55px;
}
.games_text_one {
  padding: 17px 0;
}
/* .games_text_two {
} */
.stores {
  padding: 5px;
}
.games_store_logo {
  display: flex;
  padding: 15px 0;
  flex-direction: row;
  align-items: center;
}

.games_btn {
  position: absolute;
  bottom: 0;
  transform: translate(590px, 1225px);
}

/* career section  */
.career_nav_section {
  background: none;
}
.career {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: var(--bg-gray) solid 2px;
  border-radius: 25px;
  position: relative;
}
.career_text {
  display: flex;
  align-items: center;
}
.career_text_css {
  padding-top: 10px;
  padding-bottom: 10px;
}
.carrer_btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-107px, 258px);
}

/* updates section  */
.show_updates_mobile {
  display: none;
}
.upadte_nav_section {
  background: none;
  padding-bottom: 40px;
}
.updates {
  background: var(--bg-gray);
  padding: 0px;
  padding-top: 20px;
  /* padding-bottom: 120px; */
  padding-left: 40px;
  padding-right: 40px;
  border: var(--bg-gray) solid 2px;
  border-radius: 25px;
  position: relative;
}
.updates_heading_text {
  padding-top: 20px;
  padding-bottom: 50px;
}
.explore_updates {
  width: 375px;
  height: 400px;
  border: var(--bg-white) solid 2px;
  background: var(--bg-white);
  border-radius: 25px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
}

.updates_image {
  width: 100%;
}
.games_banner_text_one {
  display: flex;
  width: 311px;
}
.updates_swiper_image {
  margin-top: 50px;
  width: 370px;
  height: 250px;
}
.swiper_h6 {
  text-align: center;
}
.updates_text_two {
  padding-left: 15px;
  padding-right: 15px;
  width: 361px;
}
.updates_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}
.arrow_icon {
  padding-top: 5px;
}
.grid_updates_box_sections {
  justify-items: center;
  gap: 20px;
}
/* .updates_btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-570px, 590px);
} */

/* contact us  */
.get_contact_btn {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: -60px;
}
.footer {
  display: none;
}
.contact_nav_section {
  background: none;
  padding-bottom: 40px;
}
.contact_h5 {
  color: var(--Logo-Red, #ec1c24);
  /* Footer text */
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact_text {
  width: 647px;
  height: 490px;
  /* background: var(--bg-gray); */
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 120px;
  padding-left: 40px;
  padding-right: 40px;
  /* border: var(--bg-gray) solid 2px; */
  border-radius: 25px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.mobile_form {
  display: none;
}
.contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  position: relative;
}
.contact_heading_two {
  padding-bottom: 30px;
}
.form_setting {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 40px;
}
/* .textarea::placeholder {
  background: var(--bg-gray);
} */
textarea {
  min-height: 15rem;
}
.form {
  display: block;
  padding-bottom: 10px;
}
.form_set {
  grid-column-start: 1;
  grid-column-end: 3;
}

.contacts_btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-52px, 281px);
}
.contact_back_top {
  display: none;
}

/* footer section  */
/* .footer {
  position: relative;
} */
/* .footer_margin_top {
  border-top: 1px solid #373737;
  position: absolute;
  top: 100px;
  left: 50px;
  transform: translate(10px, 10px);
} */

.grid {
  display: grid;
  column-gap: 6rem;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding: 30px 0;
  background: var(--bg-white);
  color: var(--Logo-Black);
  border-top: 2px solid var(--bg-gray);
}

.footer_logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo {
  width: 98px;
  height: 53px;
}

.footer_text {
  max-width: 290px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.footer_heading {
  width: 169px;
  height: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 4rem;
}
.footer_nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.footer_nav li {
  margin-bottom: 20px;
}

.address,
.tel {
  width: 325px;
  height: 75px;

  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.ins,
.ins_text {
  width: 252px;
  left: 995px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
.footer .facebook-logo {
  position: absolute;
  transform: translate(14px, 10px);
}
/* .tell_mail {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
} */
.img_custom {
  float: left;
  padding-right: 20px;
  padding-top: 6px;
}
.tell_mail_custom {
  display: grid;
  grid-template-rows: 50px 50px 50px;
  grid-template-columns: 250px;
}

.custom {
  font-size: 16px;
  font-weight: 700;
}

.social_links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding-bottom: 2rem;
}
.facebook,
.whatsapp,
.instagram {
  border-radius: 5px;
}
.contacts,
.address,
.footer_text,
.footer_heading,
.tell_mail,
.footer_link,
.footer_nav,
.tel,
.ins,
.ins_text {
  color: var(--Logo-Black);
}
.copy_right {
  display: flex;
  padding: 20px 0 20px 0;
  justify-content: center;
  border-top: 1px solid var(--bg-gray);
}

/* *****************
    about us page  
    
    *****************/
.swiper {
  width: 100%;
  /* height: 100%; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.swiper {
  width: 100%;
  /* height: 300px; */
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}
/* banner section  */
/* body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}
.slide-content {
  margin: 0 40px;
}
.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4070f4;
} */
.about_nav_section {
  padding-bottom: 40px;
}
.mobile_function_text {
  display: none;
}
.about_banner {
  position: relative;
}
.about_banner_banner {
  padding-bottom: 40px;
  margin-bottom: 9rem;
  position: relative;
  bottom: 0;
  left: 0;
  transform: translate(0%, 20%);
}
.about_banner_text {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
.h5_custom {
  font-weight: 600;
}
.p_custom {
  width: 630px;
  gap: 20px;
}
.function_text {
  border: var(--bg-gray) solid 2px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 200px 700px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  column-gap: 50px;
}
.function_separation {
  position: relative;
}
.function_separation_line_custom {
  height: 410px;
}
.function_separation_line {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(415px, -457px);
}
.function_separation_dots1 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(408px, -460px);
}
.function_separation_dots2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(412px, -355px);
}
.function_separation_dots3 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(412px, -255px);
}
.function_separation_dots4 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(412px, -155px);
}
.function_separation_dots5 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(412px, -55px);
}
.h2_custom {
  padding-top: 40px;
  padding-bottom: 40px;
}

.what_we_do {
  display: grid;
  grid-template-columns: 350px 666px;
  border: var(--bg-gray) solid 2px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  column-gap: 50px;
  text-align: justify;
  align-items: center;
  justify-content: center;
  text-align: justify;
  background: var(--bg-gray);
  margin-bottom: 50px;
}
.what_we_do_custom {
  padding-bottom: 20px;
}
.join_us {
  color: var(--Logo-Black, #000);
  text-align: justify;
  /* Footer text */
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.join {
  display: grid;
  grid-template-columns: 160px 1010px;
  position: relative;
  padding-bottom: 50px;
}
.join_btn {
  position: absolute;
  top: 1000px;
  left: 0;
  transform: translate(676px, 1117px);
}
.get_job {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  position: relative;
  column-gap: 74px;
  padding-bottom: 100px;
}
.get_job_text {
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid var(--bg-gray);
  border-radius: 25px;
  background: var(--bg-white);
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.h4_custom {
  width: 400px;
  padding-bottom: 40px;
  padding-top: 40px;
  padding-left: 40px;
  color: var(--Logo-Black);
}
.form_label {
  color: var(--Logo-Black, #000);
  text-align: justify;
  /* Footer text */
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* ::placeholder {
  background: var(--bg-gray);
} */
/* .get_job_form {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
} */
.form_span {
  display: grid;
  grid-column: 1 / span 2;
}
.get_job_form_custom {
  display: grid;
  grid-template-columns: 315px 315px;
  grid-template-rows: 100px 100px;
  align-content: center;
  justify-items: center;
}
.get_job_btn {
  position: absolute;
  bottom: 50px;
  right: 100px;
  transform: translate(-718px, -141px);
}
.back_to_top {
  position: relative;
}
.back_top_custom {
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translate(642px, 33px);
  display: flex;
  align-items: center;
  gap: 5px;
}

/* *****************
  Games page  
    *****************/

/* banner section  */
.games_h2_custom {
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
/* .explore_games_banner {
  position: relative;
  width: 345px;
  height: 425px;
  border: var(--bg-white) solid 2px;
  background: var(--bg-white);
  border-radius: 25px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
} */
.explore_games_banner {
  /* height: 425px; */
  border: var(--bg-white) solid 2px;
  background: var(--bg-white);
  border-radius: 25px;
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.updates_img_txt_section {
  padding: 12px;
}
.updates_text_one_section {
  padding-left: 15px;
  /* width: 326px; */
}
.updates_text_two_section {
  padding-left: 15px;
  padding-right: 15px;
  /* width: 361px; */
  padding-top: 20px;
}
.games_store_logo_banner {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 10px;
}
/* .games_section_grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
} */
.games_section_grid {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 10px;
}
.show_updates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* *****************
     learn_more page  
    
    *****************/
.learn {
  background: url(../images/background.png);
  width: 100%;
}
.decorate_learn {
  background: none;
}
.img_custom_learn {
  padding-bottom: 40px;
}
.share_custom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.h2_2 {
  color: var(--Logo-Black);
  /* Title-Black */
  font-family: Raleway;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-bottom: 10px;
}
.h6_arc_sys {
  font-weight: 600;
  padding-bottom: 20px;
}
.h5_arc_share {
  font-weight: 700;
}
.share {
  display: flex;
  align-items: center;
  gap: 20px;
}
.learn_section {
  padding: 0;
}
.learn_more {
  padding-bottom: 60px;
  padding-top: 25px;
}
.logo_learn {
  border-radius: 25px;
  background: var(--bg-white);
  /* Card Shadow */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  height: 150px;
  width: 340px;
}
.logo_custom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}
.logo_learn_text {
  padding-bottom: 20px;
}
.games_store {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 9rem;
}
.learn_arrow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
  /* background: var(--bg-gray); */
}
.learn_h3_custom {
  display: block;
}
.le_cus_p {
  /* background: var(--bg-gray); */
  padding-bottom: 60px;
}
.grid_learn {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  /* background: var(--bg-gray); */
  padding-bottom: 80px;
}

/* *****************
    career  job apply page  
    
    *****************/
.career_nav_section {
  background: none;
}
.career_img {
  padding-bottom: 20px;
}
.career_text_h2 {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.career_text_p {
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.career_page_text {
  padding-bottom: 80px;
}
.career_full_job {
  background: var(--bg-gray);
  height: 1100px;
  width: 1320px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.career_job_card {
  position: relative;
  height: 325px;
  width: 827px;
  padding-left: 20px;
  padding-right: 20px;
  background: var(--bg-white);
  border: var(--bg-white) solid 2px;
  border-radius: 25px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.job_time_date {
  display: flex;
}
.job_date {
  position: absolute;
  top: 20px;
  left: 20px;
  border: var(--Logo-Red) solid 1px;
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 15px;
}
.job_time {
  position: absolute;
  top: 20px;
  right: 20px;
  border: var(--Logo-Red) solid 1px;
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 15px;
}
.jobcard_text_h3 {
  padding-top: 60px;
  padding-bottom: 20px;
}
.career_job_dadline {
  display: inline-flex;

  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  border: 1px solid #f00;
  position: absolute;
  top: 185px;
  right: 287px;

  padding: 10px;
}
.dadline_text_h4 {
  color: var(--Logo-Black);
}
.apply_job {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-343px, -35px);
}
.career_back_top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 60px;
}

/* *****************
    career  page  
    
    *****************/
.job_nav_section {
  background: none;
}
.job_h2_2 {
  color: var(--Logo-Black);
  /* Title-Black */
  font-family: Raleway;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-bottom: 40px;
}
.job_properties {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: start;
  padding-bottom: 40px;
}
.job_date_2 {
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.job_time_2 {
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.job_h3 {
  text-align: start;
  padding-bottom: 10px;
}
.job_properties_2 {
  padding-bottom: 20px;
}
.job_ul {
  list-style: square;
  padding-left: 20px;
  padding-bottom: 40px;
}
.job_ul_2 {
  list-style: square;
  padding-left: 20px;
  padding-bottom: 100px;
}
.job_li {
  padding-bottom: 10px;
  color: var(--Logo-Black);
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 128.9%;
  letter-spacing: 0.48px;
}
.job_p {
  padding-bottom: 20px;
}
.job_properties_4 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: start;
  justify-items: start;
  gap: 10px;
  padding-bottom: 30px;
}
.job_properties_3 {
  padding-bottom: 60px;
}
.h2_2_job_apply {
  color: var(--Logo-Black);
  font-family: Raleway;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_post_for {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_position {
  border-radius: 0px 10px 10px 0px;
  font-size: 13px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(1px, 272px);
  color: var(--bg-white);
  background: var(--btn-red);
  text-transform: uppercase;
  cursor: pointer;
  text-transform: uppercase;
  cursor: pointer;
}
.apply_for_job {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 100px;
}
.btn_place {
  position: absolute;
  bottom: -500px;
  left: 0;
  transform: translate(692px, 725px);
}
.job_properties_5 {
  position: relative;
}

/* *****************
    career  page  
    
    *****************/

/* .games_update_h2 {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.read_more_arrow {
  display: flex;
  padding-left: 15px;
  padding-top: 15px;
  justify-content: flex-start;
}
.load_more_btn {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(660px, 473px);
}
.job_properties_mobile {
  display: none;
}
/* .show_updates {
  padding-bottom: 200px;
} */

/* *****************

    tic tac tow two  page  
    
    *****************/
.mob_swiper {
  display: none;
}
.share_img_one {
  fill: var(--Button-Outline-1, #bbb);
  stroke-width: 1px;
  stroke: #000;
}
.share_two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tic_img_one {
  padding-bottom: 40px;
}
.le_cus_p_two {
  background: var(--bg-white);
  padding-bottom: 60px;
}
.learn_more_two {
  background: var(--bg-white);
  padding-bottom: 60px;
  padding-top: 25px;
}
.learn_arrow_two {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
  background: var(--bg-white);
}
.learn_two {
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* *****************

    tic tac tow two  page  
    
    *****************/
.contact_info_nav {
  background: none;
}
.contact_info_h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}
.h5_arc_location {
  width: 318px;
  font-weight: 700;
}
.map_info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 50px;
  align-items: flex-start;
  padding-bottom: 120px;
}
.info_form {
  position: relative;
  border: var(--bg-gray) solid 2px;
  border-radius: 25px;
  background: var(--bg-white);
  /* Shadow for new screen */
  box-shadow: 1px 0px 6px 0px rgba(0, 0, 0, 0.25);
  padding-bottom: 30px;
}
.info_form_h4 {
  color: var(--Logo-Black);
  padding-bottom: 50px;
  padding-top: 40px;
  text-align: center;
}
.form_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 100px;
}
/* .get_job_form_custom_two {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 100px 100px;
  align-content: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
} */
.get_job_btn_two {
  position: absolute;
  bottom: 50px;
  right: 100px;
  transform: translate(-490px, 25px);
}

/* form css  */
input,
textarea {
  position: relative;
  display: block;
  border-radius: 8px;
  background: #f1f1f1;
  /* background-color: #f4f7fb; */
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  width: 100%;
  outline-color: #9e9e9e;
}

input {
  height: 40px;
  padding: 0px 15px;
}
label::placeholder {
  padding-top: 10px;
}
.form__input::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: var(--Logo-Black);
}
.mobile_updates {
  display: none;
}

.mySwiper .swiper-slide {
  opacity: 1 !important;
}
